# example-camunda-custom-identity-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/camunda/: CamundaSpringBootApplication.java
src/main/java/example/camunda/bpm/engine/: CustomIdentityProviderPlugin.java
src/main/java/example/camunda/bpm/engine/idservice/: CustomGroupQuery.java  CustomIdentityProvider.java  CustomIdentityProviderFactory.java  CustomTenantQuery.java  CustomUserQuery.java
src/main/java/example/camunda/domain/: Group.java  GroupRepository.java  User.java  UserRepository.java
src/main/java/example/camunda/service/: GroupService.java  UserService.java
src/main/java/example/camunda/web/: GroupController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
